# customer-microservice

./: README.md  create.sql  docker-compose.yml  pom.xml
src/main/java/dev/stepherson/customer/: CustomerMicroserviceApplication.java
src/main/java/dev/stepherson/customer/application/controller/: CustomerController.java
src/main/java/dev/stepherson/customer/application/dto/: AddressRequest.java  AddressResponse.java  CustomerRequest.java  CustomerResponse.java  EmailUpdateResponse.java  PhoneNumberUpdateResponse.java
src/main/java/dev/stepherson/customer/application/mapper/: CustomerMapper.java
src/main/java/dev/stepherson/customer/application/validation/: CPFOrCNPJValidator.java  IsCPFOrCNPJValid.java
src/main/java/dev/stepherson/customer/domain/entity/: Address.java  Customer.java
src/main/java/dev/stepherson/customer/domain/repository/: CustomerRepository.java
src/main/java/dev/stepherson/customer/domain/service/: CustomerService.java
src/main/java/dev/stepherson/customer/domain/service/impl/: CustomerServiceImpl.java
src/main/java/dev/stepherson/customer/exception/: DocumentAlreadyExistsException.java  GlobalExceptionHandler.java  IdNotFoundExcepiton.java  PrimaryAddressNotFoundException.java  UnregisteredDocument.java
src/main/java/dev/stepherson/customer/exception/dto/: ErrorResponse.java
src/main/java/dev/stepherson/customer/util/: Document.java  DocumentMaskingUtil.java
src/main/resources/: application.properties
src/main/resources/db/: test-data.sql
src/main/resources/db/migration/: V202504061439__create_address_customer.sql  V202506181431__create_address_customer.sql
src/test/java/dev/stepherson/customer/: CustomerMicroserviceApplicationTests.java
src/test/java/dev/stepherson/customer/application/: CustomerControllerTest.java
src/test/java/dev/stepherson/customer/domain/impl/: CustomerServiceImplTest.java
src/test/java/dev/stepherson/customer/util/: DocumentMaskingUtilTest.java  DocumentTest.java
